spring.application.name=book-your-cook-backend


spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/bookyourcook?authSource=admin

jwt.secret=bardzoTajemniczyKluczKtoryPowinienBycDluuuuuugiIZlosliwy

cors.allowed-origins=http://localhost:5173


# File Upload Configuration
file.upload-dir=./uploads
file.upload-dir.profile-pictures=/profilePictures
file.upload-dir.menu-pictures=/menuPictures

# Spring Multipart (File Upload) Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# ZMIANA: Konfiguracja Rate Limiting (Bucket4j)
# ----------------------------------------------------------------

# W??czamy domy?lny filtr z biblioteki
bucket4j.enabled=true

# Filtr nr 1: Ograniczenie dla endpointu logowania
# Identyfikator filtra (kolejny numer w tablicy)
bucket4j.filters[0].id=login-limit
# ?cie?ka, której dotyczy ograniczenie
bucket4j.filters[0].url=/api/auth/login
# Metoda HTTP
bucket4j.filters[0].http-method=post
# Strategia identyfikacji u?ytkownika (na podstawie adresu IP)
bucket4j.filters[0].strategy=ip
# Definicja limitu: 5 ??da? na 1 minut?
bucket4j.filters[0].rate-limit.bandwidths[0].capacity=5
bucket4j.filters[0].rate-limit.bandwidths[0].time=1
bucket4j.filters[0].rate-limit.bandwidths[0].unit=minutes

# Filtr nr 2: Ograniczenie dla endpointu rejestracji
bucket4j.filters[1].id=register-limit
bucket4j.filters[1].url=/api/auth/register
bucket4j.filters[1].http-method=post
bucket4j.filters[1].strategy=ip
# Definicja limitu: 20 rejestracji na 1 godzin? z jednego IP
bucket4j.filters[1].rate-limit.bandwidths[1].capacity=20
bucket4j.filters[1].rate-limit.bandwidths[1].time=1
bucket4j.filters[1].rate-limit.bandwidths[1].unit=hours